<Properties StartupItem="LudumDare.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformManagement.cs">
    <Files>
      <File FileName="Assets/Scripts/MinionStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformManagement.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/MinionSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinionMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>