<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformManagement.cs">
    <Files>
      <File FileName="Assets/Scripts/MinionStats.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformManagement.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/MinionSpawner.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/MinionMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>