<Properties StartupItem="LudumDare.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScripts\UImanager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScripts\UImanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformScoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VictoryHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>